# net-core-projects

./: README.md  dump.sql  package-lock.json  package.json
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
BaseProject/: BaseProject.csproj  BaseProject.sln  Program.cs  appsettings.json
BaseProject/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
BaseProject/Controllers/: AccountsController.cs  BaseController.cs  RedisController.cs
BaseProject/Entities/: Account.cs  IpAddress.cs  RefreshToken.cs  Role.cs
BaseProject/Entity/: Student.cs
BaseProject/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs  HashEntryConverter.cs
BaseProject/Migrations/: 20220531042027_InitialCreate.Designer.cs  20220531042027_InitialCreate.cs  20220531090418_Initial.Designer.cs  20220531090418_Initial.cs  DataContextModelSnapshot.cs
BaseProject/Models/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  ChangeTimeAliveRequest.cs  CreateRequest.cs  ForgotPasswordRequest.cs  NewLoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  VerifyRequest.cs
BaseProject/Pages/: Index.cshtml  Login.cshtml  Login.cshtml.cs
BaseProject/Pages/Shared/: _Layout.cshtml
BaseProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BaseProject/Services/: AccountService.cs  EmailService.cs  StudentCacheService.cs  StudentService.cs
BaseProject/wwwroot/js/: authenticate.js  chat.js
first-project/: .firebaserc  README.md  angular.json  package-lock.json  package.json
first-project/.firebase/: hosting.ZGlzdFxmaXJzdC1wcm9qZWN0.cache
first-project/app/: app.config.js  app.module.js  index.html
first-project/app/chart/: chart.controller.js  chart.template.html
first-project/app/chart/line-chart/: data.json  line-chart.js
first-project/app/chart/pie-chart/: pie-chart.js
first-project/app/module/: studentController.js
first-project/app/other/: myfirstexample.html
first-project/app/shopping/: data.json  shopping.controller.js  shopping.directives.js  shopping.template.html
first-project/app/shopping/css/: shopping.css
first-project/src/: index.html
first-project/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  change-text.directive.ts  hover-class.directive.spec.ts  hover-class.directive.ts  modal.service.ts
first-project/src/app/confirmbox/: confirmbox.component.html  confirmbox.component.spec.ts  confirmbox.component.ts
first-project/src/app/datepicker-range/: datepicker-range.component.css  (+2 more)
server/: database.json  generate.js
(+73 files in other folders)
